# portal

./: README.md  pom.xml
portal-common/: pom.xml
portal-common/portal-common-api/: pom.xml
portal-common/portal-common-api/src/main/java/com/portal/common/api/: BaseEntity.java  DataEntity.java  Paging.java
portal-common/portal-common-redis/: pom.xml
portal-common/portal-common-redis/src/main/java/com/portal/common/redis/: RedisConfig.java  RedisRepository.java
portal-common/portal-common-security/: pom.xml
portal-common/portal-common-security/src/main/java/com/portal/common/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
portal-common/portal-common-security/src/main/java/com/portal/common/security/config/: AbstractWebSecurityConfig.java
portal-common/portal-common-security/src/main/java/com/portal/common/security/model/: AbstractAuthUser.java
portal-common/portal-common-security/src/main/java/com/portal/common/security/util/: UserUtil.java
portal-common/portal-common-service/: pom.xml
portal-common/portal-common-service/src/main/java/com/portal/common/dao/: BaseDao.java  CrudDao.java
portal-common/portal-common-service/src/main/java/com/portal/common/datasource/: DataSourceUtils.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
portal-common/portal-common-service/src/main/java/com/portal/common/mybatis/: SqlSessionFactoryBean.java
portal-common/portal-common-service/src/main/java/com/portal/common/mybatis/thread/: MapperRefresh.java
portal-common/portal-common-service/src/main/java/com/portal/common/service/: CrudService.java
portal-common/portal-common-service/src/main/resources/: mybatis-config.xml
portal-common/portal-common-upload/: pom.xml
portal-common/portal-common-upload/src/main/java/com/portal/common/upload/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java
portal-common/portal-common-utils/: pom.xml
portal-common/portal-common-utils/src/main/java/com/portal/common/utils/: BaseDto.java  BeanValidators.java  CollectionUtils.java  ConfigConstant.java  Constant.java  DateHelper.java  DateUtils.java  DeleteFlagEnum.java  Digests.java  Dto.java  Encodes.java  Exceptions.java  HttpContextUtils.java  IPUtils.java  JsonUtils.java  NumberHelper.java  PasswordUtils.java  PersistenceUtils.java  PropertiesLoader.java  RandomHelper.java  RandomUtils.java  Reflections.java  SpringContextHolder.java  StringHelper.java  UUID.java
portal-common/portal-common-web/: pom.xml
portal-manage/: pom.xml
portal-manage/src/main/java/com/portal/: Constant.java  OSSClientUtil.java  PortalApplication.java
portal-manage/src/main/java/com/portal/advertisement/controller/: AdvertisementController.java
portal-manage/src/main/java/com/portal/advertisement/entity/: Advertisement.java
portal-manage/src/main/java/com/portal/advertisement/mapper/: AdvertisementMapper.java
portal-manage/src/main/java/com/portal/advertisement/service/: AdvertisementService.java
portal-manage/src/main/java/com/portal/advertisement/service/impl/: AdvertisementServiceImpl.java
portal-manage/src/main/java/com/portal/config/: DatasourceConfig.java  DruidStatViewServlet.java
portal-manage/src/main/java/com/portal/dynamic/controller/: DynamicController.java
portal-manage/src/main/java/com/portal/dynamic/entity/: Dynamic.java
portal-manage/src/main/java/com/portal/dynamic/mapper/: DynamicMapper.java
portal-manage/src/main/java/com/portal/dynamic/service/: DynamicService.java
portal-manage/src/main/java/com/portal/dynamic/service/impl/: DynamicServiceImpl.java
portal-manage/src/main/java/com/portal/mainbusiness/controller/: MainbusinessController.java
portal-manage/src/main/java/com/portal/mainbusiness/entity/: Mainbusiness.java
portal-manage/src/main/java/com/portal/mainbusiness/mapper/: MainbusinessMapper.java
portal-manage/src/main/java/com/portal/mainbusiness/service/: MainbusinessService.java
portal-manage/src/main/java/com/portal/mainbusiness/service/impl/: MainbusinessServiceImpl.java
portal-manage/src/main/java/com/portal/partner/controller/: PartnerController.java
portal-manage/src/main/java/com/portal/partner/entity/: Partner.java
portal-manage/src/main/java/com/portal/partner/mapper/: PartnerMapper.java
portal-manage/src/main/java/com/portal/partner/service/: PartnerService.java
portal-manage/src/main/java/com/portal/partner/service/impl/: PartnerServiceImpl.java
portal-manage/src/main/java/com/portal/person/controller/: PersonController.java
portal-manage/src/main/java/com/portal/person/entity/: Person.java
portal-manage/src/main/java/com/portal/person/mapper/: PersonMapper.java
portal-manage/src/main/java/com/portal/person/service/: PersonService.java
portal-manage/src/main/java/com/portal/person/service/impl/: PersonServiceImpl.java
portal-manage/src/main/java/com/portal/system/: Md5Encrypt.java
portal-manage/src/main/java/com/portal/system/controller/: LoginController.java
portal-manage/src/main/java/com/portal/system/entity/: SysUser.java
portal-manage/src/main/java/com/portal/system/mapper/: SysUserMapper.java
portal-manage/src/main/java/com/portal/system/service/: SysUserService.java
portal-manage/src/main/java/com/portal/system/service/impl/: SysUserServiceImpl.java
portal-manage/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  common.properties  logback-access.xml  logback-spring.xml  mybatis-refresh.properties
portal-manage/src/main/resources/mybatis/advertisement/: AdvertisementMapper.xml
portal-manage/src/main/resources/mybatis/dynamic/: DynamicMapper.xml
portal-manage/src/main/resources/mybatis/mainbusiness/: MainbusinessMapper.xml
portal-manage/src/main/resources/mybatis/partner/: PartnerMapper.xml
portal-manage/src/main/resources/mybatis/person/: PersonMapper.xml
portal-manage/src/main/resources/mybatis/system/: SysUserMapper.xml
portal_ui/: README.md  (+3 more)
(+52 files in other folders)
