

#endpoint以杭州为例，其它region请按实际情况填写
endpoint = oss-cn-hangzhou.aliyuncs.com
# accessKey
accessKeyId = LTAI4gEL9u9PVOxy
accessKeySecret = tXb6ufuZlnA7RfGlJZbAMQseurgGKG
#空间
bucketName = ywt-portal
#文件存储目录
filedir = img/